<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Game Store</title>
        <style>
            *{
                margin: 0;
            }
            nav{
            display:grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            background:lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position:fixed;
            top:0;
            width:100%;
            height: 50px;
            }
            nav .logo{
            font-size: 50px;
            font-weight:black;
            }
            nav .barnav{
            display:grid;
            grid-template-columns: repeat(4,auto);
            margin-right: 30px;
            }
            nav .barnav div{
            padding: 10px 20px;
            }
            h1{
                font-size: 50px;
                font-family: 'Verdana';
            }
            a{
                text-decoration: none;
                color: black;

            }
            a:hover{
                color: blue;
                text-decoration: none;
            }
            .principal{
                width: 80%;
                height: 800px;
                margin: 20px auto;
            }
            p{
                font-family: 'verdana';
                font-size: 20px;
            }
            .link{ text-decoration: none;
                color:white;
                font-size: 25px;

            }
            .link:hover{
                color: blue;
                text-decoration: none;
            }
            .pie{
                background-color: black;
            }
            .principal2{
                width: 80%;
                height: 20%;
                margin: 10px auto;
            }
        </style>
    </head>
    <nav>
        <div class="logo">Game Store Rivera</div>
        <div class="barnav">
            <div><a href="index.html">Principal</a></div>
            <div><a href="Nintendo.html">Nintendo</a></div>
            <div><a href="Xbox.html">Xbox</a></div>
            <div><a href="play station.html">PlayStation</a></div>
        </div>
    </nav>
    <body>
        <img src="Gamestore.jpeg" width="100%" height="400px">
        <div class="principal">
            <h1>Game Store Rivera</h1>
            <hr color="black">
            <br>
            <p>Game Store Rivera es una tienda de videojuegos que se dedica a la venta de video juegos clasicos, famosos y a la venta de consolas de las principales 3 marcas que gobiernan el mundo del gaming.</p>
            <br>
            <br>
            <p>Nuestra tienda de videojuegos, es el lugar perfecto para los amantes de los videojuegos. Aquí encontrarás todo lo que necesitas para saciar tu pasión por los juegos: desde los últimos lanzamientos hasta los clásicos más queridos.</p>
            <br>
            <br>
            <p>Nuestra selección de juegos es amplia y variada, con títulos para las principales consolas de videojuegos. Además, ofrecemos una gran variedad de accesorios para mejorar tu experiencia de juego, desde auriculares hasta controladores y teclados especializados.</p>  
            <br>
            <br>
            <p>No importa si eres un jugador casual o un aficionado serio, nuestro personal altamente capacitado está disponible para ayudarte a encontrar el juego perfecto para ti.</p>
            <br>
            <br>    
            <p>En nuestra tienda, nos enorgullece ofrecer precios competitivos y promociones especiales, así que asegúrate de estar atento a nuestras ofertas para ahorrar dinero en tus compras.
                Ven a visitarnos hoy mismo y descubre por qué nuestra tienda de videojuegos es la elección número uno de los jugadores más exigentes. ¡Te esperamos!
            </p>
        </div>
        <div class="pie">
            <footer>
                <div class="principal2">
                <h1><font size ="5">RIVERA</font></h1>
                <p><font color="white">©RIVERA-Pag, 2023 CETIS 45 Zihuatanejo (Guerrero)</font></p>
                <br>
                <p><font color="white">Para sugerir ideas o reportar bugs mandar mensaje al siguiente correo</font></p>
                <br>
                <a href="mailto:felipeadonay.rivera@cetis45.edu.mx" class="link">felipeadonay.rivera@cetis45.edu.mx</a>
                </div>  
            </footer>
        </div>
    </body>
</html>    